<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Scripts/HealthDisplay.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Scripts/ObjectDetector.cs" Line="25" Column="46" />
      <File FileName="Assets/Standard Assets/Scripts/ObjectPickup.cs" Line="48" Column="3" />
      <File FileName="Assets/Standard Assets/Scripts/PlayerAttacking.cs" Line="35" Column="68" />
      <File FileName="Assets/Standard Assets/Scripts/WeaponDamage.cs" Line="29" Column="24" />
      <File FileName="Assets/Standard Assets/Scripts/HealthDisplay.cs" Line="26" Column="75" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Standard Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="HealthDisplay.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>